<p>Pour commencer votre microblog sur notre site, il suffit d'ouvrir votre
client XMPP favori pour y ajouter <b>juick@juick.com</b> à votre liste de contacts.
L'inscription n'est pas nécessaire. Maintenant, tout ce que vous allez envoyer
à ce contact sera publié dans votre microblog.</p>

<p>Pour répondre au message #n: &quot;dièse&quot;, numéro du message et,
après l'espace, le texte de votre réponse.<br/>
Par exemple: <strong>#1234 Merci, c'est très intéressant.</strong></p>

<p>En haut, il y a les informations sur son auteur. Cette information est
chargée automatiquement à partir de la vCard.</p>

<p>En plus des messages habituels, vous pouvez envoyer des commandes spéciales :</p>

<p><strong>NICK mynickname</strong> &mdash; Choisir un pseudo</p>
<p><strong>S @username</strong> &mdash; S'abonner au blog de l'utilisateur</p>
<p><strong>U @username</strong> &mdash; Résilier votre abonnement au blog de l'utilisateur</p>
<p><strong>S #1234</strong> &mdash; S'abonner aux réponses du message</p>
<p><strong>U #1234</strong> &mdash; Résilier votre abonnement aux messages</p>
<p><strong>D #1234</strong> &mdash; Supprimer le message #1234</p>
<p><strong>D L</strong> &mdash; Supprimer votre dernier message</p>
<p><strong>VCARD</strong> &mdash; Rafraichir vos informations de la vCard</p>
<p><strong>HELP</strong> &mdash; Aide basique</p>
