<h2>Справка</h2>
<ul>
  <li><a href="/help/?lang=ru">Начало</a></li>
<!--  <li><a href="/help/faq?lang=ru">FAQ</a></li>-->
  <li><a href="/help/photos?lang=ru">Фотографии</a></li>
<!--  <li><a href="/help/tunes?lang=ru">Музыка</a></li>
  <li><a href="/help/geoloc?lang=ru">Геолокация</a></li>-->
  <li><a href="/help/privacy?lang=ru">Приватность</a></li>
  <li><a href="/help/tos?lang=ru">Правила</a></li>
  <li><a href="/help/links?lang=ru">Ссылки</a></li>
  <li><a href="/help/api/?lang=ru">API</a></li>
  <li><a href="/help/contacts?lang=ru">Контакты</a></li>
</ul>
