<p>С помощью команды <strong>BL @ник</strong> вы можете запретить указанному
пользователю комментировать ваши записи и присылать вам личные сообщения (PM).
Если повторно дать команду с тем же самым ником &mdash; пользователь будет
удален из &quot;чёрного списка&quot;.</p>
<p>Команда <strong>BL *тег</strong> отключает доставку сообщений с указанным
тегом.</p>
<p>В настройках, на странице &quot;<a href="/settings?page=privacy">Privacy</a>&quot;,
есть возможность запретить другим пользователям отвечать на ваши посты и
отсылать вам личные сообщения. Если для некоторых пользователей вы всё же хотите
сделать исключение, добавьте их в &quot;белый список&quot; с помощью команды
<strong>WL @ник</strong>.</p>
<p>Владельцам <a href="http://juick.com/settings?page=pro">Pro</a>-аккаунтов
доступна возможность скрыть свой блог от всех и выборочно дать доступ отдельным
пользователям. Читатели смогут &quot;подписываться&quot; на ваш блог, вам будут
приходить уведомления о подписке, но получать ваши посты они начнут только
после того, как вы добавите их в свой &quot;белый список&quot;.</p>
<p>Посмотреть содержимое &quot;черного&quot; и &quot;белого&quot; списков можно
с помощью команд: <strong>BL</strong> и <strong>WL</strong>, соответственно.</p>